warning: unused import: `ffi::lua`
 --> src/main.rs:3:12
  |
3 | use mlua::{ffi::lua, prelude::*};
  |            ^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused imports: `Reader`, `events::Event`
 --> src/main.rs:4:17
  |
4 | use quick_xml::{events::Event, Reader};
  |                 ^^^^^^^^^^^^^  ^^^^^^

warning: unused variable: `state`
  --> src/main.rs:48:27
   |
48 |         .create_function(|state, obj: mlua::Table| -> LuaResult<()> {
   |                           ^^^^^ help: if this is intentional, prefix it with an underscore: `_state`
   |
   = note: `#[warn(unused_variables)]` on by default

warning: `luaweb` (bin "luaweb") generated 3 warnings (run `cargo fix --bin "luaweb"` to apply 2 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.04s
     Running `target/debug/luaweb`
[src/main.rs:52:13] "It passed in a table" = "It passed in a table"
[src/main.rs:52:13] &obj = {}
[src/main.rs:31:25] &k = "loadfile"
[src/main.rs:31:25] &v = function: 0x55f87b3da290
[src/main.rs:31:25] &k = "string"
[src/main.rs:31:25] &v = {
  ["byte"] = function: 0x55f87b3eff00,
  ["char"] = function: 0x55f87b3ee770,
  ["dump"] = function: 0x55f87b3ee950,
  ["find"] = function: 0x55f87b3f1df0,
  ["format"] = function: 0x55f87b3eed20,
  ["gmatch"] = function: 0x55f87b3efdc0,
  ["gsub"] = function: 0x55f87b3f0bc0,
  ["len"] = function: 0x55f87b3edd80,
  ["lower"] = function: 0x55f87b3ee430,
  ["match"] = function: 0x55f87b3f1de0,
  ["pack"] = function: 0x55f87b3f12b0,
  ["packsize"] = function: 0x55f87b3efa90,
  ["rep"] = function: 0x55f87b3ee280,
  ["reverse"] = function: 0x55f87b3ee1d0,
  ["sub"] = function: 0x55f87b3efcb0,
  ["unpack"] = function: 0x55f87b3f0600,
  ["upper"] = function: 0x55f87b3ee110,
}
[src/main.rs:31:25] &k = "coroutine"
[src/main.rs:31:25] &v = {
  ["close"] = function: 0x55f87b3fb4f0,
  ["create"] = function: 0x55f87b3fb280,
  ["isyieldable"] = function: 0x55f87b3fb2d0,
  ["resume"] = function: 0x55f87b3fb440,
  ["running"] = function: 0x55f87b3fb250,
  ["status"] = function: 0x55f87b3fb3d0,
  ["wrap"] = function: 0x55f87b3fb5c0,
  ["yield"] = function: 0x55f87b3fb060,
}
[src/main.rs:31:25] &k = "getmetatable"
[src/main.rs:31:25] &v = function: 0x55f87b3da310
[src/main.rs:31:25] &k = "_VERSION"
[src/main.rs:31:25] &v = "Lua 5.4"
[src/main.rs:31:25] &k = "tonumber"
[src/main.rs:31:25] &v = function: 0x55f87b3da410
[src/main.rs:31:25] &k = "rawequal"
[src/main.rs:31:25] &v = function: 0x55f87b3d9b10
[src/main.rs:31:25] &k = "ipairs"
[src/main.rs:31:25] &v = function: 0x55f87b3d9d20
[src/main.rs:31:25] &k = "assert"
[src/main.rs:31:25] &v = function: 0x55f87b3da380
[src/main.rs:31:25] &k = "pairs"
[src/main.rs:31:25] &v = function: 0x55f87b3da050
[src/main.rs:31:25] &k = "GetTime"
[src/main.rs:31:25] &v = function: 0x55f87b838510
[src/main.rs:31:25] &k = "load"
[src/main.rs:31:25] &v = function: 0x55f87b3da170
[src/main.rs:31:25] &k = "io"
[src/main.rs:31:25] &v = {
  ["close"] = function: 0x55f87b3e44c0,
  ["flush"] = function: 0x55f87b3e3340,
  ["input"] = function: 0x55f87b3e3db0,
  ["lines"] = function: 0x55f87b3e4570,
  ["open"] = function: 0x55f87b3e3f90,
  ["output"] = function: 0x55f87b3e3d90,
  ["popen"] = function: 0x55f87b3e3eb0,
  ["read"] = function: 0x55f87b3e3dd0,
  ["stderr"] = file (0x7c87d10684e0),
  ["stdin"] = file (0x7c87d10678e0),
  ["stdout"] = file (0x7c87d10685c0),
  ["tmpfile"] = function: 0x55f87b3e3bb0,
  ["type"] = function: 0x55f87b3e2ee0,
  ["write"] = function: 0x55f87b3e3e40,
}
[src/main.rs:31:25] &k = "rawget"
[src/main.rs:31:25] &v = function: 0x55f87b3d9a60
[src/main.rs:31:25] &k = "package"
[src/main.rs:31:25] &v = {
  ["config"] = "/\n;\n?\n!\n-\n",
  ["cpath"] = "/usr/local/lib/lua/5.4/?.so;/usr/local/lib/lua/5.4/loadall.so;./?.so",
  ["loaded"] = {
    ["_G"] = {
      ["APP_NAME"] = "Path of Building",
      ["ConExecute"] = function: 0x55f87b838750,
      ["GetTime"] = function: 0x55f87b838510,
      ["SetMainObject"] = function: 0x55f87b838820,
      ["SetWindowTitle"] = function: 0x55f87b8385e0,
      ["_G"] = table: 0x55f87b8304a0,
      ["_VERSION"] = "Lua 5.4",
      ["assert"] = function: 0x55f87b3da380,
      ["collectgarbage"] = function: 0x55f87b3da660,
      ["coroutine"] = {
        ["close"] = function: 0x55f87b3fb4f0,
        ["create"] = function: 0x55f87b3fb280,
        ["isyieldable"] = function: 0x55f87b3fb2d0,
        ["resume"] = function: 0x55f87b3fb440,
        ["running"] = function: 0x55f87b3fb250,
        ["status"] = function: 0x55f87b3fb3d0,
        ["wrap"] = function: 0x55f87b3fb5c0,
        ["yield"] = function: 0x55f87b3fb060,
      },
      ["debug"] = {
        ["debug"] = function: 0x55f87b3daef0,
        ["gethook"] = function: 0x55f87b3db1f0,
        ["getinfo"] = function: 0x55f87b3db930,
        ["getlocal"] = function: 0x55f87b3db790,
        ["getmetatable"] = function: 0x55f87b3dae30,
        ["getregistry"] = function: 0x55f87b3daae0,
        ["getupvalue"] = function: 0x55f87b3dabc0,
        ["getuservalue"] = function: 0x55f87b3dae80,
        ["setcstacklimit"] = function: 0x55f87b3daaa0,
        ["sethook"] = function: 0x55f87b3db580,
        ["setlocal"] = function: 0x55f87b3db3b0,
        ["setmetatable"] = function: 0x55f87b3dabd0,
        ["setupvalue"] = function: 0x55f87b3dab90,
        ["setuservalue"] = function: 0x55f87b3dac30,
        ["traceback"] = function: 0x55f87b3db120,
        ["upvalueid"] = function: 0x55f87b3db0b0,
        ["upvaluejoin"] = function: 0x55f87b3dad50,
      },
      ["dofile"] = function: 0x55f87b3d9f80,
      ["error"] = function: 0x55f87b3d9ef0,
      ["getmetatable"] = function: 0x55f87b3da310,
      ["io"] = {
        ["close"] = function: 0x55f87b3e44c0,
        ["flush"] = function: 0x55f87b3e3340,
        ["input"] = function: 0x55f87b3e3db0,
        ["lines"] = function: 0x55f87b3e4570,
        ["open"] = function: 0x55f87b3e3f90,
        ["output"] = function: 0x55f87b3e3d90,
        ["popen"] = function: 0x55f87b3e3eb0,
        ["read"] = function: 0x55f87b3e3dd0,
        ["stderr"] = file (0x7c87d10684e0),
        ["stdin"] = file (0x7c87d10678e0),
        ["stdout"] = file (0x7c87d10685c0),
        ["tmpfile"] = function: 0x55f87b3e3bb0,
        ["type"] = function: 0x55f87b3e2ee0,
        ["write"] = function: 0x55f87b3e3e40,
      },
      ["ipairs"] = function: 0x55f87b3d9d20,
      ["launch"] = {
        ["ApplyUpdate"] = function: 0x55f87b838a40,
        ["CanExit"] = function: 0x55f87b83e3c0,
        ["CheckForUpdate"] = function: 0x55f87b838a70,
        ["DownloadPage"] = function: 0x55f87b838a10,
        ["DrawPopup"] = function: 0x55f87b838b30,
        ["OnChar"] = function: 0x55f87b838920,
        ["OnExit"] = function: 0x55f87b845580,
        ["OnFrame"] = function: 0x55f87b838890,
        ["OnInit"] = function: 0x55f87b845d20,
        ["OnKeyDown"] = function: 0x55f87b8388c0,
        ["OnKeyUp"] = function: 0x55f87b8388f0,
        ["OnSubCall"] = function: 0x55f87b838950,
        ["OnSubError"] = function: 0x55f87b838980,
        ["OnSubFinished"] = function: 0x55f87b8389b0,
        ["RegisterSubScript"] = function: 0x55f87b8389e0,
        ["RunPromptFunc"] = function: 0x55f87b838b00,
        ["ShowErrMsg"] = function: 0x55f87b838ad0,
        ["ShowPrompt"] = function: 0x55f87b838aa0,
      },
      ["load"] = function: 0x55f87b3da170,
      ["loadfile"] = function: 0x55f87b3da290,
      ["math"] = {
        ["abs"] = function: 0x55f87b3e5270,
        ["acos"] = function: 0x55f87b3e4fc0,
        ["asin"] = function: 0x55f87b3e4f90,
        ["atan"] = function: 0x55f87b3e4f40,
        ["atan2"] = function: 0x55f87b3e4f40,
        ["ceil"] = function: 0x55f87b3e5520,
        ["cos"] = function: 0x55f87b3e4f10,
        ["cosh"] = function: 0x55f87b3e4ac0,
        ["deg"] = function: 0x55f87b3e48e0,
        ["exp"] = function: 0x55f87b3e4ee0,
        ["floor"] = function: 0x55f87b3e5440,
        ["fmod"] = function: 0x55f87b3e4dd0,
        ["frexp"] = function: 0x55f87b3e49a0,
        ["huge"] = inf,
        ["ldexp"] = function: 0x55f87b3e4950,
        ["log"] = function: 0x55f87b3e4cb0,
        ["log10"] = function: 0x55f87b3e4920,
        ["max"] = function: 0x55f87b3e4c20,
        ["maxinteger"] = 9223372036854775807,
        ["min"] = function: 0x55f87b3e4b90,
        ["mininteger"] = -9223372036854775808,
        ["modf"] = function: 0x55f87b3e5060,
        ["pi"] = 3.141592653589793,
        ["pow"] = function: 0x55f87b3e4a10,
        ["rad"] = function: 0x55f87b3e48a0,
        ["random"] = function: 0x55f87b8370a0,
        ["randomseed"] = function: 0x55f87b8370e0,
        ["sin"] = function: 0x55f87b3e4b60,
        ["sinh"] = function: 0x55f87b3e4a90,
        ["sqrt"] = function: 0x55f87b3e4b20,
        ["tan"] = function: 0x55f87b3e4af0,
        ["tanh"] = function: 0x55f87b3e4a60,
        ["tointeger"] = function: 0x55f87b3e51f0,
        ["type"] = function: 0x55f87b3e4ff0,
        ["ult"] = function: 0x55f87b3e4d90,
      },
      ["next"] = function: 0x55f87b3d9d70,
      ["os"] = {
        ["clock"] = function: 0x55f87b3e8470,
        ["date"] = function: 0x55f87b3e8860,
        ["difftime"] = function: 0x55f87b3e8420,
        ["execute"] = function: 0x55f87b3e83c0,
        ["exit"] = function: 0x55f87b3e8330,
        ["getenv"] = function: 0x55f87b3e82f0,
        ["remove"] = function: 0x55f87b3e82b0,
        ["rename"] = function: 0x55f87b3e8260,
        ["setlocale"] = function: 0x55f87b3e8200,
        ["time"] = function: 0x55f87b3e86a0,
        ["tmpname"] = function: 0x55f87b3e84b0,
      },
      ["package"] = table: 0x55f87b837f90,
      ["pairs"] = function: 0x55f87b3da050,
      ["pcall"] = function: 0x55f87b3da8c0,
      ["print"] = function: 0x55f87b3d9c10,
      ["rawequal"] = function: 0x55f87b3d9b10,
      ["rawget"] = function: 0x55f87b3d9a60,
      ["rawlen"] = function: 0x55f87b3d9ab0,
      ["rawset"] = function: 0x55f87b3d9a00,
      ["require"] = function: 0x55f87b8386b0,
      ["select"] = function: 0x55f87b3d9890,
      ["setmetatable"] = function: 0x55f87b3d9950,
      ["string"] = {
        ["byte"] = function: 0x55f87b3eff00,
        ["char"] = function: 0x55f87b3ee770,
        ["dump"] = function: 0x55f87b3ee950,
        ["find"] = function: 0x55f87b3f1df0,
        ["format"] = function: 0x55f87b3eed20,
        ["gmatch"] = function: 0x55f87b3efdc0,
        ["gsub"] = function: 0x55f87b3f0bc0,
        ["len"] = function: 0x55f87b3edd80,
        ["lower"] = function: 0x55f87b3ee430,
        ["match"] = function: 0x55f87b3f1de0,
        ["pack"] = function: 0x55f87b3f12b0,
        ["packsize"] = function: 0x55f87b3efa90,
        ["rep"] = function: 0x55f87b3ee280,
        ["reverse"] = function: 0x55f87b3ee1d0,
        ["sub"] = function: 0x55f87b3efcb0,
        ["unpack"] = function: 0x55f87b3f0600,
        ["upper"] = function: 0x55f87b3ee110,
      },
      ["table"] = {
        ["concat"] = function: 0x55f87b3f3d70,
        ["insert"] = function: 0x55f87b3f3ea0,
        ["move"] = function: 0x55f87b3f3fb0,
        ["pack"] = function: 0x55f87b3f34d0,
        ["remove"] = function: 0x55f87b3f3c60,
        ["sort"] = function: 0x55f87b3f3bb0,
        ["unpack"] = function: 0x55f87b3f33e0,
      },
      ["tonumber"] = function: 0x55f87b3da410,
      ["tostring"] = function: 0x55f87b3d9860,
      ["type"] = function: 0x55f87b3d9800,
      ["utf8"] = {
        ["char"] = function: 0x55f87b3fbfd0,
        ["charpattern"] = b"[\0-\x7f\xc2-\xfd][\x80-\xbf]*",
        ["codepoint"] = function: 0x55f87b3fbd90,
        ["codes"] = function: 0x55f87b3fb720,
        ["len"] = function: 0x55f87b3fbb50,
        ["offset"] = function: 0x55f87b3fb8e0,
      },
      ["warn"] = function: 0x55f87b3d9b60,
      ["xpcall"] = function: 0x55f87b3da960,
    },
    ["coroutine"] = table: 0x55f87b833ea0,
    ["debug"] = table: 0x55f87b837150,
    ["io"] = table: 0x55f87b834060,
    ["math"] = table: 0x55f87b8363a0,
    ["os"] = table: 0x55f87b834df0,
    ["package"] = table: 0x55f87b837f90,
    ["string"] = table: 0x55f87b835110,
    ["table"] = table: 0x55f87b8340d0,
    ["utf8"] = table: 0x55f87b836170,
  },
  ["loadlib"] = function: 0x55f87b3e63f0,
  ["path"] = "/usr/local/share/lua/5.4/?.lua;/usr/local/share/lua/5.4/?/init.lua;/usr/local/lib/lua/5.4/?.lua;/usr/local/lib/lua/5.4/?/init.lua;./?.lua;./?/init.lua",
  ["preload"] = {},
  ["searchers"] = {
    [1] = function: 0x55f87b8381b0,
    [2] = function: 0x55f87b8381f0,
    [3] = function: 0x55f87b838230,
    [4] = function: 0x55f87b838270,
  },
  ["searchpath"] = function: 0x55f87b3e61b0,
}
[src/main.rs:31:25] &k = "utf8"
[src/main.rs:31:25] &v = {
  ["char"] = function: 0x55f87b3fbfd0,
  ["charpattern"] = b"[\0-\x7f\xc2-\xfd][\x80-\xbf]*",
  ["codepoint"] = function: 0x55f87b3fbd90,
  ["codes"] = function: 0x55f87b3fb720,
  ["len"] = function: 0x55f87b3fbb50,
  ["offset"] = function: 0x55f87b3fb8e0,
}
[src/main.rs:31:25] &k = "ConExecute"
[src/main.rs:31:25] &v = function: 0x55f87b838750
[src/main.rs:31:25] &k = "error"
[src/main.rs:31:25] &v = function: 0x55f87b3d9ef0
[src/main.rs:31:25] &k = "xpcall"
[src/main.rs:31:25] &v = function: 0x55f87b3da960
[src/main.rs:31:25] &k = "table"
[src/main.rs:31:25] &v = {
  ["concat"] = function: 0x55f87b3f3d70,
  ["insert"] = function: 0x55f87b3f3ea0,
  ["move"] = function: 0x55f87b3f3fb0,
  ["pack"] = function: 0x55f87b3f34d0,
  ["remove"] = function: 0x55f87b3f3c60,
  ["sort"] = function: 0x55f87b3f3bb0,
  ["unpack"] = function: 0x55f87b3f33e0,
}
[src/main.rs:31:25] &k = "rawlen"
[src/main.rs:31:25] &v = function: 0x55f87b3d9ab0
[src/main.rs:31:25] &k = "print"
[src/main.rs:31:25] &v = function: 0x55f87b3d9c10
[src/main.rs:31:25] &k = "next"
[src/main.rs:31:25] &v = function: 0x55f87b3d9d70
[src/main.rs:31:25] &k = "os"
[src/main.rs:31:25] &v = {
  ["clock"] = function: 0x55f87b3e8470,
  ["date"] = function: 0x55f87b3e8860,
  ["difftime"] = function: 0x55f87b3e8420,
  ["execute"] = function: 0x55f87b3e83c0,
  ["exit"] = function: 0x55f87b3e8330,
  ["getenv"] = function: 0x55f87b3e82f0,
  ["remove"] = function: 0x55f87b3e82b0,
  ["rename"] = function: 0x55f87b3e8260,
  ["setlocale"] = function: 0x55f87b3e8200,
  ["time"] = function: 0x55f87b3e86a0,
  ["tmpname"] = function: 0x55f87b3e84b0,
}
[src/main.rs:31:25] &k = "math"
[src/main.rs:31:25] &v = {
  ["abs"] = function: 0x55f87b3e5270,
  ["acos"] = function: 0x55f87b3e4fc0,
  ["asin"] = function: 0x55f87b3e4f90,
  ["atan"] = function: 0x55f87b3e4f40,
  ["atan2"] = function: 0x55f87b3e4f40,
  ["ceil"] = function: 0x55f87b3e5520,
  ["cos"] = function: 0x55f87b3e4f10,
  ["cosh"] = function: 0x55f87b3e4ac0,
  ["deg"] = function: 0x55f87b3e48e0,
  ["exp"] = function: 0x55f87b3e4ee0,
  ["floor"] = function: 0x55f87b3e5440,
  ["fmod"] = function: 0x55f87b3e4dd0,
  ["frexp"] = function: 0x55f87b3e49a0,
  ["huge"] = inf,
  ["ldexp"] = function: 0x55f87b3e4950,
  ["log"] = function: 0x55f87b3e4cb0,
  ["log10"] = function: 0x55f87b3e4920,
  ["max"] = function: 0x55f87b3e4c20,
  ["maxinteger"] = 9223372036854775807,
  ["min"] = function: 0x55f87b3e4b90,
  ["mininteger"] = -9223372036854775808,
  ["modf"] = function: 0x55f87b3e5060,
  ["pi"] = 3.141592653589793,
  ["pow"] = function: 0x55f87b3e4a10,
  ["rad"] = function: 0x55f87b3e48a0,
  ["random"] = function: 0x55f87b8370a0,
  ["randomseed"] = function: 0x55f87b8370e0,
  ["sin"] = function: 0x55f87b3e4b60,
  ["sinh"] = function: 0x55f87b3e4a90,
  ["sqrt"] = function: 0x55f87b3e4b20,
  ["tan"] = function: 0x55f87b3e4af0,
  ["tanh"] = function: 0x55f87b3e4a60,
  ["tointeger"] = function: 0x55f87b3e51f0,
  ["type"] = function: 0x55f87b3e4ff0,
  ["ult"] = function: 0x55f87b3e4d90,
}
[src/main.rs:31:25] &k = "launch"
[src/main.rs:31:25] &v = {
  ["ApplyUpdate"] = function: 0x55f87b838a40,
  ["CanExit"] = function: 0x55f87b83e3c0,
  ["CheckForUpdate"] = function: 0x55f87b838a70,
  ["DownloadPage"] = function: 0x55f87b838a10,
  ["DrawPopup"] = function: 0x55f87b838b30,
  ["OnChar"] = function: 0x55f87b838920,
  ["OnExit"] = function: 0x55f87b845580,
  ["OnFrame"] = function: 0x55f87b838890,
  ["OnInit"] = function: 0x55f87b845d20,
  ["OnKeyDown"] = function: 0x55f87b8388c0,
  ["OnKeyUp"] = function: 0x55f87b8388f0,
  ["OnSubCall"] = function: 0x55f87b838950,
  ["OnSubError"] = function: 0x55f87b838980,
  ["OnSubFinished"] = function: 0x55f87b8389b0,
  ["RegisterSubScript"] = function: 0x55f87b8389e0,
  ["RunPromptFunc"] = function: 0x55f87b838b00,
  ["ShowErrMsg"] = function: 0x55f87b838ad0,
  ["ShowPrompt"] = function: 0x55f87b838aa0,
}
[src/main.rs:31:25] &k = "pcall"
[src/main.rs:31:25] &v = function: 0x55f87b3da8c0
[src/main.rs:31:25] &k = "APP_NAME"
[src/main.rs:31:25] &v = "Path of Building"
[src/main.rs:31:25] &k = "_G"
[src/main.rs:31:25] &v = {
  ["APP_NAME"] = "Path of Building",
  ["ConExecute"] = function: 0x55f87b838750,
  ["GetTime"] = function: 0x55f87b838510,
  ["SetMainObject"] = function: 0x55f87b838820,
  ["SetWindowTitle"] = function: 0x55f87b8385e0,
  ["_G"] = table: 0x55f87b8304a0,
  ["_VERSION"] = "Lua 5.4",
  ["assert"] = function: 0x55f87b3da380,
  ["collectgarbage"] = function: 0x55f87b3da660,
  ["coroutine"] = {
    ["close"] = function: 0x55f87b3fb4f0,
    ["create"] = function: 0x55f87b3fb280,
    ["isyieldable"] = function: 0x55f87b3fb2d0,
    ["resume"] = function: 0x55f87b3fb440,
    ["running"] = function: 0x55f87b3fb250,
    ["status"] = function: 0x55f87b3fb3d0,
    ["wrap"] = function: 0x55f87b3fb5c0,
    ["yield"] = function: 0x55f87b3fb060,
  },
  ["debug"] = {
    ["debug"] = function: 0x55f87b3daef0,
    ["gethook"] = function: 0x55f87b3db1f0,
    ["getinfo"] = function: 0x55f87b3db930,
    ["getlocal"] = function: 0x55f87b3db790,
    ["getmetatable"] = function: 0x55f87b3dae30,
    ["getregistry"] = function: 0x55f87b3daae0,
    ["getupvalue"] = function: 0x55f87b3dabc0,
    ["getuservalue"] = function: 0x55f87b3dae80,
    ["setcstacklimit"] = function: 0x55f87b3daaa0,
    ["sethook"] = function: 0x55f87b3db580,
    ["setlocal"] = function: 0x55f87b3db3b0,
    ["setmetatable"] = function: 0x55f87b3dabd0,
    ["setupvalue"] = function: 0x55f87b3dab90,
    ["setuservalue"] = function: 0x55f87b3dac30,
    ["traceback"] = function: 0x55f87b3db120,
    ["upvalueid"] = function: 0x55f87b3db0b0,
    ["upvaluejoin"] = function: 0x55f87b3dad50,
  },
  ["dofile"] = function: 0x55f87b3d9f80,
  ["error"] = function: 0x55f87b3d9ef0,
  ["getmetatable"] = function: 0x55f87b3da310,
  ["io"] = {
    ["close"] = function: 0x55f87b3e44c0,
    ["flush"] = function: 0x55f87b3e3340,
    ["input"] = function: 0x55f87b3e3db0,
    ["lines"] = function: 0x55f87b3e4570,
    ["open"] = function: 0x55f87b3e3f90,
    ["output"] = function: 0x55f87b3e3d90,
    ["popen"] = function: 0x55f87b3e3eb0,
    ["read"] = function: 0x55f87b3e3dd0,
    ["stderr"] = file (0x7c87d10684e0),
    ["stdin"] = file (0x7c87d10678e0),
    ["stdout"] = file (0x7c87d10685c0),
    ["tmpfile"] = function: 0x55f87b3e3bb0,
    ["type"] = function: 0x55f87b3e2ee0,
    ["write"] = function: 0x55f87b3e3e40,
  },
  ["ipairs"] = function: 0x55f87b3d9d20,
  ["launch"] = {
    ["ApplyUpdate"] = function: 0x55f87b838a40,
    ["CanExit"] = function: 0x55f87b83e3c0,
    ["CheckForUpdate"] = function: 0x55f87b838a70,
    ["DownloadPage"] = function: 0x55f87b838a10,
    ["DrawPopup"] = function: 0x55f87b838b30,
    ["OnChar"] = function: 0x55f87b838920,
    ["OnExit"] = function: 0x55f87b845580,
    ["OnFrame"] = function: 0x55f87b838890,
    ["OnInit"] = function: 0x55f87b845d20,
    ["OnKeyDown"] = function: 0x55f87b8388c0,
    ["OnKeyUp"] = function: 0x55f87b8388f0,
    ["OnSubCall"] = function: 0x55f87b838950,
    ["OnSubError"] = function: 0x55f87b838980,
    ["OnSubFinished"] = function: 0x55f87b8389b0,
    ["RegisterSubScript"] = function: 0x55f87b8389e0,
    ["RunPromptFunc"] = function: 0x55f87b838b00,
    ["ShowErrMsg"] = function: 0x55f87b838ad0,
    ["ShowPrompt"] = function: 0x55f87b838aa0,
  },
  ["load"] = function: 0x55f87b3da170,
  ["loadfile"] = function: 0x55f87b3da290,
  ["math"] = {
    ["abs"] = function: 0x55f87b3e5270,
    ["acos"] = function: 0x55f87b3e4fc0,
    ["asin"] = function: 0x55f87b3e4f90,
    ["atan"] = function: 0x55f87b3e4f40,
    ["atan2"] = function: 0x55f87b3e4f40,
    ["ceil"] = function: 0x55f87b3e5520,
    ["cos"] = function: 0x55f87b3e4f10,
    ["cosh"] = function: 0x55f87b3e4ac0,
    ["deg"] = function: 0x55f87b3e48e0,
    ["exp"] = function: 0x55f87b3e4ee0,
    ["floor"] = function: 0x55f87b3e5440,
    ["fmod"] = function: 0x55f87b3e4dd0,
    ["frexp"] = function: 0x55f87b3e49a0,
    ["huge"] = inf,
    ["ldexp"] = function: 0x55f87b3e4950,
    ["log"] = function: 0x55f87b3e4cb0,
    ["log10"] = function: 0x55f87b3e4920,
    ["max"] = function: 0x55f87b3e4c20,
    ["maxinteger"] = 9223372036854775807,
    ["min"] = function: 0x55f87b3e4b90,
    ["mininteger"] = -9223372036854775808,
    ["modf"] = function: 0x55f87b3e5060,
    ["pi"] = 3.141592653589793,
    ["pow"] = function: 0x55f87b3e4a10,
    ["rad"] = function: 0x55f87b3e48a0,
    ["random"] = function: 0x55f87b8370a0,
    ["randomseed"] = function: 0x55f87b8370e0,
    ["sin"] = function: 0x55f87b3e4b60,
    ["sinh"] = function: 0x55f87b3e4a90,
    ["sqrt"] = function: 0x55f87b3e4b20,
    ["tan"] = function: 0x55f87b3e4af0,
    ["tanh"] = function: 0x55f87b3e4a60,
    ["tointeger"] = function: 0x55f87b3e51f0,
    ["type"] = function: 0x55f87b3e4ff0,
    ["ult"] = function: 0x55f87b3e4d90,
  },
  ["next"] = function: 0x55f87b3d9d70,
  ["os"] = {
    ["clock"] = function: 0x55f87b3e8470,
    ["date"] = function: 0x55f87b3e8860,
    ["difftime"] = function: 0x55f87b3e8420,
    ["execute"] = function: 0x55f87b3e83c0,
    ["exit"] = function: 0x55f87b3e8330,
    ["getenv"] = function: 0x55f87b3e82f0,
    ["remove"] = function: 0x55f87b3e82b0,
    ["rename"] = function: 0x55f87b3e8260,
    ["setlocale"] = function: 0x55f87b3e8200,
    ["time"] = function: 0x55f87b3e86a0,
    ["tmpname"] = function: 0x55f87b3e84b0,
  },
  ["package"] = {
    ["config"] = "/\n;\n?\n!\n-\n",
    ["cpath"] = "/usr/local/lib/lua/5.4/?.so;/usr/local/lib/lua/5.4/loadall.so;./?.so",
    ["loaded"] = {
      ["_G"] = table: 0x55f87b8304a0,
      ["coroutine"] = table: 0x55f87b833ea0,
      ["debug"] = table: 0x55f87b837150,
      ["io"] = table: 0x55f87b834060,
      ["math"] = table: 0x55f87b8363a0,
      ["os"] = table: 0x55f87b834df0,
      ["package"] = table: 0x55f87b837f90,
      ["string"] = {
        ["byte"] = function: 0x55f87b3eff00,
        ["char"] = function: 0x55f87b3ee770,
        ["dump"] = function: 0x55f87b3ee950,
        ["find"] = function: 0x55f87b3f1df0,
        ["format"] = function: 0x55f87b3eed20,
        ["gmatch"] = function: 0x55f87b3efdc0,
        ["gsub"] = function: 0x55f87b3f0bc0,
        ["len"] = function: 0x55f87b3edd80,
        ["lower"] = function: 0x55f87b3ee430,
        ["match"] = function: 0x55f87b3f1de0,
        ["pack"] = function: 0x55f87b3f12b0,
        ["packsize"] = function: 0x55f87b3efa90,
        ["rep"] = function: 0x55f87b3ee280,
        ["reverse"] = function: 0x55f87b3ee1d0,
        ["sub"] = function: 0x55f87b3efcb0,
        ["unpack"] = function: 0x55f87b3f0600,
        ["upper"] = function: 0x55f87b3ee110,
      },
      ["table"] = {
        ["concat"] = function: 0x55f87b3f3d70,
        ["insert"] = function: 0x55f87b3f3ea0,
        ["move"] = function: 0x55f87b3f3fb0,
        ["pack"] = function: 0x55f87b3f34d0,
        ["remove"] = function: 0x55f87b3f3c60,
        ["sort"] = function: 0x55f87b3f3bb0,
        ["unpack"] = function: 0x55f87b3f33e0,
      },
      ["utf8"] = {
        ["char"] = function: 0x55f87b3fbfd0,
        ["charpattern"] = b"[\0-\x7f\xc2-\xfd][\x80-\xbf]*",
        ["codepoint"] = function: 0x55f87b3fbd90,
        ["codes"] = function: 0x55f87b3fb720,
        ["len"] = function: 0x55f87b3fbb50,
        ["offset"] = function: 0x55f87b3fb8e0,
      },
    },
    ["loadlib"] = function: 0x55f87b3e63f0,
    ["path"] = "/usr/local/share/lua/5.4/?.lua;/usr/local/share/lua/5.4/?/init.lua;/usr/local/lib/lua/5.4/?.lua;/usr/local/lib/lua/5.4/?/init.lua;./?.lua;./?/init.lua",
    ["preload"] = {},
    ["searchers"] = {
      [1] = function: 0x55f87b8381b0,
      [2] = function: 0x55f87b8381f0,
      [3] = function: 0x55f87b838230,
      [4] = function: 0x55f87b838270,
    },
    ["searchpath"] = function: 0x55f87b3e61b0,
  },
  ["pairs"] = function: 0x55f87b3da050,
  ["pcall"] = function: 0x55f87b3da8c0,
  ["print"] = function: 0x55f87b3d9c10,
  ["rawequal"] = function: 0x55f87b3d9b10,
  ["rawget"] = function: 0x55f87b3d9a60,
  ["rawlen"] = function: 0x55f87b3d9ab0,
  ["rawset"] = function: 0x55f87b3d9a00,
  ["require"] = function: 0x55f87b8386b0,
  ["select"] = function: 0x55f87b3d9890,
  ["setmetatable"] = function: 0x55f87b3d9950,
  ["string"] = table: 0x55f87b835110,
  ["table"] = table: 0x55f87b8340d0,
  ["tonumber"] = function: 0x55f87b3da410,
  ["tostring"] = function: 0x55f87b3d9860,
  ["type"] = function: 0x55f87b3d9800,
  ["utf8"] = table: 0x55f87b836170,
  ["warn"] = function: 0x55f87b3d9b60,
  ["xpcall"] = function: 0x55f87b3da960,
}
[src/main.rs:31:25] &k = "setmetatable"
[src/main.rs:31:25] &v = function: 0x55f87b3d9950
[src/main.rs:31:25] &k = "collectgarbage"
[src/main.rs:31:25] &v = function: 0x55f87b3da660
[src/main.rs:31:25] &k = "SetMainObject"
[src/main.rs:31:25] &v = function: 0x55f87b838820
[src/main.rs:31:25] &k = "require"
[src/main.rs:31:25] &v = function: 0x55f87b8386b0
[src/main.rs:31:25] &k = "SetWindowTitle"
[src/main.rs:31:25] &v = function: 0x55f87b8385e0
[src/main.rs:31:25] &k = "dofile"
[src/main.rs:31:25] &v = function: 0x55f87b3d9f80
[src/main.rs:31:25] &k = "rawset"
[src/main.rs:31:25] &v = function: 0x55f87b3d9a00
[src/main.rs:31:25] &k = "debug"
[src/main.rs:31:25] &v = {
  ["debug"] = function: 0x55f87b3daef0,
  ["gethook"] = function: 0x55f87b3db1f0,
  ["getinfo"] = function: 0x55f87b3db930,
  ["getlocal"] = function: 0x55f87b3db790,
  ["getmetatable"] = function: 0x55f87b3dae30,
  ["getregistry"] = function: 0x55f87b3daae0,
  ["getupvalue"] = function: 0x55f87b3dabc0,
  ["getuservalue"] = function: 0x55f87b3dae80,
  ["setcstacklimit"] = function: 0x55f87b3daaa0,
  ["sethook"] = function: 0x55f87b3db580,
  ["setlocal"] = function: 0x55f87b3db3b0,
  ["setmetatable"] = function: 0x55f87b3dabd0,
  ["setupvalue"] = function: 0x55f87b3dab90,
  ["setuservalue"] = function: 0x55f87b3dac30,
  ["traceback"] = function: 0x55f87b3db120,
  ["upvalueid"] = function: 0x55f87b3db0b0,
  ["upvaluejoin"] = function: 0x55f87b3dad50,
}
[src/main.rs:31:25] &k = "warn"
[src/main.rs:31:25] &v = function: 0x55f87b3d9b60
[src/main.rs:31:25] &k = "select"
[src/main.rs:31:25] &v = function: 0x55f87b3d9890
[src/main.rs:31:25] &k = "type"
[src/main.rs:31:25] &v = function: 0x55f87b3d9800
[src/main.rs:31:25] &k = "tostring"
[src/main.rs:31:25] &v = function: 0x55f87b3d9860
[src/main.rs:39:9] &output = {}
